[zook]
    port       = 8080
    http_svcs  = simple_svc, dynamic_svc
    extra_svcs = log_svc, blns_svc, auth_svc

[zookd]
    cmd = zookd
    uid = 61012
    gid = 61012
    dir = /jail

[simple_svc]
    cmd = zookfs
    url = /zoobar/media/[a-z].*
    uid = 61013
    gid = 61013
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.cgi(/.*)?
    uid = 61011
    gid = 61010
    dir = /jail

[log_svc]
    cmd = zooksvc
    args = /logsvc/sock /zoobar/svc-log.py
    dir = /jail
    uid = 61010
    gid = 61010

[blns_svc]
    cmd = zooksvc
    args = /blnssvc/sock /zoobar/svc-blns.py
    dir = /jail
    uid = 61014
    gid = 61014

[auth_svc]
    cmd = zooksvc
    args = /authsvc/sock /zoobar/svc-auth.py
    dir = /jail
    uid = 61015
    gid = 61015

    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
